{
    "editor.fontFamily": "'Fira Code', 'HackGen35 Console NFJ', monospace",
    "editor.fontLigatures": true,
    "editor.insertSpaces": true,
    "prettier.configPath": "./.prettierrc",
    "prettier.ignorePath": "./.prettierignore",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "workbench.editor.enablePreview": false
}
